# Продакшн

# # Адрес для подключения к сокетам
# REACT_APP_SOCKET_URL=http://localhost:8800

# Адрес для подключения к API
# REACT_APP_API_URL=http://localhost:8800/api/1.0


# # Серверная сборка

# # Адрес для подключения к сокетам
REACT_APP_SOCKET_URL=https://api.metafork.io

# # Адрес для подключения к API
REACT_APP_API_URL=https://api.metafork.io/api/1.0