# Секретный ключ
SECRET_KEY=secret-key
DB_PASS=GDO5sMD

# Адрес сайта
# SITE_URL=https://metafork.io

SITE_URL=http://localhost:3000

# Адрес сервера
# SERVER_URL=https://api.metafork.io

SERVER_URL=http://localhost:8800